body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;

}

.container{
    width: 90%;
    height: auto;

    margin: 0;
    padding: 0;
    
    background-color: white;

    display: flex;
    flex-direction: column;
}

h1, h3, h5, .matriz{
    width: 100%;
}

h1, h3, input, option{
    text-align: center;
}

h5{
    text-align: left;
}

.matriz{
    margin: 0;
    padding: 0;

    flex-grow: 1;

    display: grid;
    gap: 20px;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;

}

.celula{
    width:100%;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.quadro{
    width: 100%;
    height: 30vh;

    overflow-y: auto;
}

.criar{
    margin:10px;
    width:100%;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input, select{
    width: 25%;
    height: 100%;

    margin: 0px;
    padding: 0px;
}

button{
    width: 20%;
}

.cel1{

  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 1;
  grid-row-end: 2;
}

.cel2{

    grid-column-start: 2;
    grid-column-end: 3;
  
    grid-row-start: 1;
    grid-row-end: 2;

}

.cel3{

    grid-column-start: 1;
    grid-column-end: 2;
  
    grid-row-start: 2;
    grid-row-end: 3;

}

.cel4{

    grid-column-start: 2;
    grid-column-end: 3;
  
    grid-row-start: 2;
    grid-row-end: 3;

}